294 1732878780432 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

294 1732878780432 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Pre:GetFirmwareInfo
294 1732878780432 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Payload
294 1732878780432 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G null
294 1732878780432 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Payload End
294 1732878780443 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Post:GetFirmwareInfo
294 1732878780443 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Return Value
294 1732878780443 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G FirmwareInfo: Values:
294 1732878780443 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G FirmwareInfo: boot = false, bootVer = 00.00.04, apVer = 02.00.86, fpgaVer = 01.00.01, scriptVer = 00.06.71, macAddress = 0504883548174844851485256485248, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020054102RYN002096, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 2
294 1732878780443 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Return End

294 1732878780443 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Pre:SetPowerInfo
294 1732878780443 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Payload
294 1732878780444 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G PowerInfo: Values:
294 1732878780446 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
294 1732878780446 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Payload End
294 1732878780446 XXXX 1732878780446, Thread 294: XXXX 1732878780446, Entering Thread 294: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
294 1732878780447 XXXX 1732878780447, Thread 294: XXXX 1732878780447, Exiting Thread 294: Commands::runScriptBasic  
294 1732878780447 XXXX 1732878780447, Thread 294: XXXX 1732878780447, Entering Thread 294: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
294 1732878780468 XXXX 1732878780468, Thread 294: XXXX 1732878780468, Exiting Thread 294: Commands::runScriptBasic  
294 1732878780468 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Post:SetPowerInfo
294 1732878780468 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Return Value
294 1732878780468 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G none
294 1732878780468 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Return End
294 1732878780468 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@48c3692a
294 1732878780468 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
294 1732878780468 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
294 1732878780523 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
294 1732878780523 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
294 1732878780523 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
294 1732878780523 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
1671 1732879307811 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1671 1732879307811 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 903f, AttachedToolVID = 4d8
1671 1732879307811 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1671 1732879307811 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 903f, AttachedToolVID = 4d8
1671 1732879307834 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
1671 1732879307834 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1671 1732879307835 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1671 1732879307835 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1671 1732879307835 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1671 1732879307836 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@60e8ee8c
1671 1732879307836 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1671 1732879307836 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@60e8ee8c
1671 1732879307836 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1671 1732879307836 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9037, 9038], CommPnPCriteria.cSerialNumber = 020054102ryn002096

1671 1732879308071 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Pre:init
1671 1732879308071 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Payload
1671 1732879308071 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: Values:
1671 1732879308071 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = SAM9X75D2G, programmerType = EFC_6450
1671 1732879308071 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: MemInfo values:
1671 1732879308071 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: mask = ffffffff, exists = true, startAddr = 00300000, endAddr = eff00fff, rowSize = 2000, rowEraseSize = 2000, addrInc = 0004, widthProgram = 0004
1671 1732879308071 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1671 1732879308071 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 2000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1671 1732879308071 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1671 1732879308071 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1671 1732879308071 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 2000, addrInc = 0000, widthProgram = 0000
1671 1732879308071 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1671 1732879308071 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: mask = ffffffff, exists = true, startAddr = f0000000, endAddr = ffffffa3, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1671 1732879308071 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1671 1732879308071 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1671 1732879308071 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1671 1732879308071 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1671 1732879308071 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1671 1732879308071 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1671 1732879308071 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1671 1732879308071 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1671 1732879308071 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: mask = 7fffffff, exists = true, startAddr = fffff240, endAddr = fffff243, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1671 1732879308071 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1671 1732879308071 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1671 1732879308071 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1671 1732879308071 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1671 1732879308071 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1671 1732879308071 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1671 1732879308071 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: CfgRequiredBitsMask Values:
1671 1732879308071 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G BasicInfo: Values:
1671 1732879308072 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@4dcf904b, ToolFlavor = PIC32C
1671 1732879308072 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Payload End
1671 1732879308073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Post:init
1671 1732879308073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Return Value
1671 1732879308073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G none
1671 1732879308073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Return End

1671 1732879308073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Pre:GetInterfaceProvider
1671 1732879308073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Payload
1671 1732879308073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G RI4DebugInterface
1671 1732879308073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Payload End
1671 1732879308073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Post:GetInterfaceProvider
1671 1732879308073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Return Value
1671 1732879308073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@2caf9a44
1671 1732879308073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Return End

1671 1732879308074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Pre:GetInterfaceProvider
1671 1732879308074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Payload
1671 1732879308074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G RI4ProgramInterface
1671 1732879308074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Payload End
1671 1732879308074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Post:GetInterfaceProvider
1671 1732879308074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Return Value
1671 1732879308074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@30876411
1671 1732879308074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Return End

1671 1732879308075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Pre:GetInterfaceProvider
1671 1732879308075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Payload
1671 1732879308075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G RI4ConnectInterface
1671 1732879308075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Payload End
1671 1732879308075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Post:GetInterfaceProvider
1671 1732879308075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Return Value
1671 1732879308075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G com.microchip.mplab.libs.scriptbasedcontroller.implementations.ICD4TrapCallDeviceIDCommunicationsImpl@57e25c2d
1671 1732879308075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Return End

1671 1732879308076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Pre:GetInterfaceProvider
1671 1732879308076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Payload
1671 1732879308076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G RI4ControllerDiagnosticsInterface
1671 1732879308076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Payload End
1671 1732879308076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Post:GetInterfaceProvider
1671 1732879308076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Return Value
1671 1732879308076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@789032dc
1671 1732879308076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Return End

1671 1732879308076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Pre:GetInterfaceProvider
1671 1732879308076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Payload
1671 1732879308076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G ProgrammerToGo
1671 1732879308076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Payload End
1671 1732879308076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Post:GetInterfaceProvider
1671 1732879308076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Return Value
1671 1732879308076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G null
1671 1732879308076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Return End

1671 1732879308076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Pre:GetInterfaceProvider
1671 1732879308076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Payload
1671 1732879308076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Status
1671 1732879308076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Payload End
1671 1732879308076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Post:GetInterfaceProvider
1671 1732879308076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Return Value
1671 1732879308076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G null
1671 1732879308076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Return End

1671 1732879308105 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Pre:EstablishCommunincations
1671 1732879308105 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Payload
1671 1732879308105 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G com.microchip.mplab.mdbcore.ICD5Tool.ICD5Com@73af194f
1671 1732879308105 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Payload End
1671 1732879308112 ExecuteFunCall.call begin_communication_session
1671 1732879308121 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Post:EstablishCommunincations
1671 1732879308121 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Return Value
1671 1732879308121 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G true
1671 1732879308121 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Return End

1671 1732879308121 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Pre:GetFirmwareInfo
1671 1732879308121 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Payload
1671 1732879308121 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G null
1671 1732879308121 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Payload End
1671 1732879308129 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Post:GetFirmwareInfo
1671 1732879308129 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Return Value
1671 1732879308129 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G FirmwareInfo: Values:
1671 1732879308129 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G FirmwareInfo: boot = false, bootVer = 00.00.04, apVer = 02.00.86, fpgaVer = 01.00.01, scriptVer = 00.06.71, macAddress = 0504883548174844851485256485248, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020054102RYN002096, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 2
1671 1732879308129 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Return End
1671 1732879308129 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1671 1732879308129 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.ICD5Tool.ICD5FirmwareUpdateHandler@420fce50
1671 1732879308130 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
1671 1732879308133 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
1671 1732879308133 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
1671 1732879308133 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020086
1671 1732879308133 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,000004
1671 1732879308133 GEN4_CONNECT_DIAGNOSTICS:Jame file line = fpga.hex,010001
1671 1732879308133 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
1671 1732879308133 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 00.00.04
1671 1732879308133 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.00.ffffff86
1671 1732879308133 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for fpga = 01.00.01
1671 1732879308133 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
1671 1732879308133 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
1671 1732879308133 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
1671 1732879308166 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
1671 1732879308167 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
1671 1732879308167 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1671 1732879308167 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Pre:SetPowerInfo
1671 1732879308167 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Payload
1671 1732879308167 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G PowerInfo: Values:
1671 1732879308168 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1671 1732879308168 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Payload End
1671 1732879308169 XXXX 1732879308169, Thread 1671: XXXX 1732879308169, Entering Thread 1671: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
1671 1732879308170 XXXX 1732879308170, Thread 1671: XXXX 1732879308170, Exiting Thread 1671: Commands::runScriptBasic  
1671 1732879308170 XXXX 1732879308170, Thread 1671: XXXX 1732879308170, Entering Thread 1671: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
1671 1732879308170 XXXX 1732879308170, Thread 1671: XXXX 1732879308170, Exiting Thread 1671: Commands::runScriptBasic  
1671 1732879308171 XXXX 1732879308171, Thread 1671: XXXX 1732879308171, Entering Thread 1671: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
1671 1732879308193 XXXX 1732879308193, Thread 1671: XXXX 1732879308193, Exiting Thread 1671: Commands::runScriptBasic  
1671 1732879308193 XXXX 1732879308193, Thread 1671: XXXX 1732879308193, Entering Thread 1671: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
1671 1732879308203 XXXX 1732879308203, Thread 1671: XXXX 1732879308203, Exiting Thread 1671: Commands::runScriptBasic  
1671 1732879308203 XXXX 1732879308203, Thread 1671: XXXX 1732879308203, Entering Thread 1671: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
1671 1732879308537 XXXX 1732879308537, Thread 1671: XXXX 1732879308537, Exiting Thread 1671: Commands::runScriptBasic  
1671 1732879308537 XXXX 1732879308537, Thread 1671: XXXX 1732879308537, Entering Thread 1671: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
1671 1732879308576 XXXX 1732879308576, Thread 1671: XXXX 1732879308576, Exiting Thread 1671: Commands::runScriptBasic  
1671 1732879308576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Post:SetPowerInfo
1671 1732879308576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Return Value
1671 1732879308576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G none
1671 1732879308576 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Return End

1671 1732879308578 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Pre:SetToolInfo
1671 1732879308578 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Payload
1671 1732879308578 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G ToolInfo: Values:
1671 1732879308579 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
1671 1732879308579 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Payload End
1671 1732879308579 XXXX 1732879308579, Thread 1671: XXXX 1732879308579, Entering Thread 1671: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
1671 1732879308581 XXXX 1732879308581, Thread 1671: XXXX 1732879308581, Exiting Thread 1671: Commands::runScriptBasic  
1671 1732879308581 XXXX 1732879308581, Thread 1671: XXXX 1732879308581, Entering Thread 1671: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1671 1732879308585 XXXX 1732879308585, Thread 1671: XXXX 1732879308584, Exiting Thread 1671: Commands::runScriptBasic  
1671 1732879308587 XXXX 1732879308587, Thread 1671: XXXX 1732879308587, Entering Thread 1671: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1671 1732879308591 XXXX 1732879308591, Thread 1671: XXXX 1732879308591, Exiting Thread 1671: Commands::runScriptBasic  
1671 1732879308591 XXXX 1732879308591, Thread 1671: XXXX 1732879308591, Entering Thread 1671: Commands::runScriptBasic with script contents. contents[0] = 0x3b, ...  
1671 1732879308593 XXXX 1732879308593, Thread 1671: XXXX 1732879308593, Exiting Thread 1671: Commands::runScriptBasic  
1671 1732879308593 XXXX 1732879308593, Thread 1671: XXXX 1732879308593, Entering Thread 1671: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
1671 1732879308594 XXXX 1732879308594, Thread 1671: XXXX 1732879308594, Exiting Thread 1671: Commands::runScriptBasic  
1671 1732879308595 XXXX 1732879308595, Thread 1671: XXXX 1732879308595, Entering Thread 1671: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
1671 1732879308596 XXXX 1732879308596, Thread 1671: XXXX 1732879308596, Exiting Thread 1671: Commands::runScriptBasic  
1671 1732879308596 XXXX 1732879308596, Thread 1671: XXXX 1732879308596, Entering Thread 1671: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
1671 1732879309404 XXXX 1732879309404, Thread 1671: XXXX 1732879309404, Exiting Thread 1671: Commands::runScriptBasic  
1671 1732879309404 XXXX 1732879309404, Thread 1671: XXXX 1732879309404, Entering Thread 1671: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
1671 1732879309406 XXXX 1732879309406, Thread 1671: XXXX 1732879309406, Exiting Thread 1671: Commands::runScriptBasic  
1671 1732879309406 XXXX 1732879309406, Thread 1671: XXXX 1732879309406, Entering Thread 1671: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
1671 1732879309406 XXXX 1732879309406, Thread 1671: XXXX 1732879309406, Exiting Thread 1671: Commands::runScriptBasic  
1671 1732879309406 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Post:SetToolInfo
1671 1732879309406 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Return Value
1671 1732879309406 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G none
1671 1732879309406 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Return End

1671 1732879309413 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Pre:GetTargetIDInfo
1671 1732879309413 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Payload
1671 1732879309413 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G null
1671 1732879309413 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Payload End
1671 1732879309414 ExecuteFunCall.call begin_programming_operation
1671 1732879309414 XXXX 1732879309414, Thread 1671: XXXX 1732879309414, Entering Thread 1671: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
1671 1732879310919 XXXX 1732879310919, Thread 1671: Type = runScript, Script name = InitJTAG, Status = 0x104
 
1671 1732879311667 XXXX 1732879311667, Thread 1671: XXXX 1732879311667, Entering Thread 1671: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
