1932 1705557199915 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

1932 1705557199915 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
1932 1705557199915 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1932 1705557199915 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1932 1705557199915 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1932 1705557199915 NativeController::GetFirmwareInfo entry

1932 1705557199915 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
1932 1705557199915 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1932 1705557199915 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1932 1705557199915 NativeController::Disconnect entry
1932 1705557199915 NativeController::Disconnect exit
1932 1705557199916 ExecuteFunCall.call end_communication_session
